<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		filter: drop-shadow(10px 10px 28px rgba(39, 77, 137, 1));
		fill: url(#RadialGradientFill1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 192px;
		left: 254px;
		width: 1501px;
		height: 768px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="Path_1" viewBox="0 0 1417 684">
		<radialGradient spreadMethod="pad" id="RadialGradientFill1">
			<stop offset="0" stop-color="#25b999" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#274d89" stop-opacity="1"></stop>
		</radialGradient>
		<path id="Path_1" d="M 36 0 L 1381 0 C 1400.882202148438 0 1417 16.11774826049805 1417 36 L 1417 648 C 1417 667.8822631835938 1400.882202148438 684 1381 684 L 36 684 C 16.11774826049805 684 0 667.8822631835938 0 648 L 0 36 C 0 16.11774826049805 16.11774826049805 0 36 0 Z">
		</path>
	</svg>
</div>
</body>
</html>